{
  "board": {
    "width": 11,
    "height": 11,
    "n_in_row": 5
  },
  "network": {
    "num_channels": 256,
    "num_res_blocks": 4
  },
  "training": {
    "learn_rate": 0.002,
    "lr_multiplier": 1.0,
    "temp": 1.0,
    "n_playout": 800,
    "c_puct": 5,
    "buffer_size": 50000,
    "batch_size": 512,
    "play_batch_size": 4,
    "epochs": 5,
    "kl_targ": 0.02,
    "check_freq": 100,
    "game_batch_num": 50000000,
    "pure_mcts_playout_num": 1000,
    "use_gpu": true,
    "init_model": ""
  },
  "human_play": {
    "model_file": "best_policy_11_11_5.model",
    "start_player": 1,
    "n_playout": 800,
    "c_puct": 2.5,
    "use_gpu": true
  }
}
